# agp-camel

./: README.md  pom.xml
agp-application/: pom.xml
agp-application/src/main/java/se/skltp/aggregatingservices/: AgpCxfEndpointConfigurer.java  BeansConfiguration.java  StartupEventNotifier.java
agp-application/src/main/java/se/skltp/aggregatingservices/aggregate/: AgpAggregationStrategy.java
agp-application/src/main/java/se/skltp/aggregatingservices/config/: EiConfig.java  VpConfig.java
agp-application/src/main/java/se/skltp/aggregatingservices/constants/: AgpHeaders.java  AgpProperties.java  PropertyConstants.java
agp-application/src/main/java/se/skltp/aggregatingservices/hawtioauth/: HawtioConfiguration.java  PropertyFileLoginModule.java
agp-application/src/main/java/se/skltp/aggregatingservices/logging/: CxfLogging.java  LogEntry.java  LogEntryBuilder.java  LogEntryFormatter.java  LogEntryMapper.java  LogExtraInfoBuilder.java  MessageInLoggingInterceptor.java  MessageInfoLogger.java  MessageLogEventSender.java  MessageLoggingFeature.java  MessageOutLoggingInterceptor.java  PayloadInLoggingInterceptor.java  PayloadLogEventSender.java  PayloadLoggingFeature.java  PayloadOutLoggingInterceptor.java
agp-application/src/main/java/se/skltp/aggregatingservices/processors/: CheckInboundHeadersProcessor.java  CreateFindContentProcessor.java  CreateRequestListFromEIProcessor.java  CreateRequestListFromTAKProcessor.java  CreateRequestListProcessor.java  CreateResponseProcessor.java  GetStatusProcessor.java  HandleHttpHeadersProcessor.java  PrepareServiceRequestProcessor.java  UnmarshalQueryProcessor.java
agp-application/src/main/java/se/skltp/aggregatingservices/route/: AgpRoute.java  AgpServiceRoutes.java  GetStatusRoute.java
agp-application/src/main/java/se/skltp/aggregatingservices/service/: AnslutningCacheBean.java  TakCacheService.java  TakCacheServiceImpl.java
agp-application/src/main/java/se/skltp/aggregatingservices/utils/: EngagementProcessingStatusUtil.java  JaxbUtil.java  MemoryUtil.java  ProcessingStatusUtil.java  ThreadSafeSimpleDateFormat.java
agp-application/src/main/resources/: application.properties  log4j2.xml
agp-application/src/test/java/se/skltp/aggregatingservices/: AgpTestApplicationTests.java  HandleHttpHeadersProcessorTest.java
agp-application/src/test/java/se/skltp/aggregatingservices/consumer/: ConsumerService.java  GLOOConsumerService.java
agp-application/src/test/java/se/skltp/aggregatingservices/integrationtests/: AA_AggregateTimeoutIT.java  AA_CategorizationIT.java  AA_FullServiceFaultyProducerIT.java  AA_ValidationErrorIT.java  AggregateTimeoutIT.java  FullServiceFaultyProducerIT.java  FullServiceHeadersIT.java  FullServiceTestIT.java  GetStatusIT.java  TakCacheResetIT.java
agp-application/src/test/java/se/skltp/aggregatingservices/processors/: CreateRequestListProcessorTest.java  FilterFindContentResponseProcessorTest.java  GetStatusProcessorTest.java  HandleHttpHeadersProcessorTest.java  ResetTakCacheProcessorTest.java
agp-application/src/test/java/se/skltp/aggregatingservices/serviceTests/: CreateAggregatedResponseTest.java  CreateFindContentTest.java  CreateRequestListTest.java
agp-application/src/test/java/se/skltp/aggregatingservices/utils/: AgpServiceFactoryImpl.java  AssertLoggingUtil.java  AssertUtil.java  ExpectedResponse.java  FindContentUtil.java  RequestUtil.java  ServiceResponse.java  TestLogAppender.java
agp-application/src/test/resources/: application.properties  log4j2.xml
agp-core/: pom.xml
agp-core/src/main/java/se/skltp/aggregatingservices/: AgServiceFactoryBase.java  AgpServiceBaseRoute.java
agp-core/src/main/java/se/skltp/aggregatingservices/api/: AgpServiceFactory.java
agp-core/src/main/java/se/skltp/aggregatingservices/configuration/: AgpServiceConfiguration.java
agp-core/src/main/java/se/skltp/aggregatingservices/constants/: AgpProperties.java
agp-core/src/main/java/se/skltp/aggregatingservices/utility/: FindContentUtil.java  RequestListUtil.java
agp-schemas/: pom.xml
agp-test-common/: pom.xml
agp-test-common/src/main/java/se/skltp/agp/test/: JaxbUtil.java
agp-test-core/: pom.xml
agp-test-core/src/main/java/se.skltp.aggregatingservices/data/: TestDataDefines.java  TestDataGenerator.java
agp-test-core/src/main/java/se/skltp/aggregatingservices/data/: FindContentTestData.java  TestDataDefines.java  TestDataGenerator.java  VagvalsInfoTestData.java
agp-test-core/src/main/java/se/skltp/aggregatingservices/tests/: CreateAggregatedResponseTest.java  CreateFindContentTest.java  CreateRequestListTest.java
agp-test-core/src/test/main/java/se.skltp.aggregatingservices/: CreateAggregatedResponseTest.java  CreateFindContentTest.java  CreateRequestListTest.java
agp-test-service/: pom.xml
agp-test-service/GetLaboratoryOrderOutcome/: pom.xml
agp-test-service/GetLaboratoryOrderOutcome-runner/: pom.xml
agp-test-service/GetLaboratoryOrderOutcome-runner/src/main/java/se/skltp/aggregatingservices/: GLOOApplication.java
agp-test-service/GetLaboratoryOrderOutcome-runner/src/test/java/se/skltp/aggregatingservices/: GLOOApplicationTest.java
agp-test-service/GetLaboratoryOrderOutcome-schemas/: pom.xml
agp-test-service/GetLaboratoryOrderOutcome-teststub/: pom.xml
agp-test-service/GetLaboratoryOrderOutcome-teststub/src/main/java/se/skltp/aggregatingservices/: CreateResponseProcessor.java  GLOOApplicationTestStub.java  GLOOConfiguration.java  GLOOTestDataGenerator.java  GLOOTestStubApplication.java  GetLaboratoryOrderOutcomeRoute.java
agp-test-service/GetLaboratoryOrderOutcome-teststub/src/main/resources/: application.properties
agp-teststub/: pom.xml  readme.md
agp-teststub/src/main/java/se/skltp/aggregatingservices/: AgpTestStubApplication.java
agp-teststub/src/main/java/se/skltp/aggregatingservices/config/: TestProducerConfiguration.java  TestStubConfiguration.java
agp-teststub/src/main/resources/: application.properties
doc/config/: config.md  detail_config.md  logging_configuration.md  service_config
(+24 files in other folders)
