server.port=8881
agp.host=localhost
#spring.profiles.include=GetLaboratoryOrderOutcome

# Hawtio
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false

# All access to actuator endpoints without security
#management.security.enabled=false
## Turn on actuator health check
#endpoints.health.enabled=true

# Allow to obtain basic information about camel routes (read only mode)
endpoints.camelroutes.enabled=true
endpoints.camelroutes.read-only=true


# Total timeout for aggregated calls to producers
aggregate.timeout=28000

# Outpoing parameters for calling services
vp.instanceId=dev_env
vp.defaultReceiveTimeout=27000
vp.defaultConnectTimeout=2000
vp.defaultServiceURL=http://localhost:8083/vp

# Outgoing parameters for calling EI-FindContent
ei.logicalAddress=556500000
ei.senderId=SENDER1
ei.findContentUrl=http://localhost:8082/findcontent
ei.connectTimeout=2000
ei.receiveTimeout=20000

# Other services URLs
reset.cache.url=http://${agp.host}:8091/resetcache
agp.status.url=http://${agp.host}:1080/status

#Takcache configuration
takcache.use.behorighet.cache=true
takcache.use.vagval.cache=false
takcache.endpoint.address=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

# Max size of payload loggings
log.max.payload.size=49152