server.port=8881

#spring.profiles.include=GetLaboratoryOrderOutcome

# Hawtio
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false

# All access to actuator endpoints without security
#management.security.enabled=false
## Turn on actuator health check
#endpoints.health.enabled=true

# Allow to obtain basic information about camel routes (read only mode)
endpoints.camelroutes.enabled=true
endpoints.camelroutes.read-only=true

// Outgoing communication properties
vp.host=localhost
vp.port=8083
findcontent.port=8081


vp.address=http://${vp.host}:${vp.port}/vp
vp.findcontent.address=http://${vp.host}:${findcontent.port}/vp/findcontent
vp.disconnect=false
vp.keepAlive=true
vp.connect.timeout=2000
max.message.length=52428800


reset.cache.url=http://localhost:8091/resetcache

