server.port=8881
agp.host=localhost
#spring.profiles.include=GetLaboratoryOrderOutcome

# Hawtio
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false

# All access to actuator endpoints without security
#management.security.enabled=false
## Turn on actuator health check
#endpoints.health.enabled=true

# Allow to obtain basic information about camel routes (read only mode)
endpoints.camelroutes.enabled=true
endpoints.camelroutes.read-only=true

# Outgoing communication properties
#vp.host=localhost
#vp.port=8083
#findcontent.port=8081
#
#vp.address=http://${vp.host}:${vp.port}/vp


# Outgoing parameters for calling EI-FindContent
ei.logicalAddress=556500000
ei.senderId=SENDER1 
ei.findContentUrl=http://localhost:8082/findcontent

# VP instance id used when calling VP with http
vp.instanceId=dev_env

reset.cache.url=http://${agp.host}:8091/resetcache
agp.status.url=http://${agp.host}:1080/status

#Takcache configuration
takcache.use.behorighet.cache=true
takcache.use.vagval.cache=false
takcache.endpoint.address=http://localhost:8085/tak/teststub/SokVagvalsInfo/v2

log.max.payload.size=8192